# Max-Ads-Tester

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.safedk/: hashes.safedk  plugin.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/tvsmiles/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/pubnative/lite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/pubnative/lite/maxadstester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verve/maxads/demo/: MyApp.kt
app/src/main/java/com/verve/maxads/demo/di/: RepositoryModule.kt
app/src/main/java/com/verve/maxads/demo/domain/: Repository.kt
app/src/main/java/com/verve/maxads/demo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/verve/maxads/demo/presentation/composables/: BannerScreen.kt  InterstitialScreen.kt  MainBottomNavigation.kt  NavigationGraph.kt  RewardedScreen.kt  SettingsScreen.kt
app/src/main/java/com/verve/maxads/demo/presentation/widgets/: BottomNavItem.kt
app/src/main/java/com/verve/maxads/demo/repository/: RepositoryImp.kt
app/src/main/java/com/verve/maxads/demo/utils/: BannerMaxAds.kt  InterstitialMaxAds.kt  RewardedMaxAds.kt
app/src/main/java/com/verve/maxads/demo/utils/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/tvsmiles/app/: MyApp.kt
app/src/main/java/de/tvsmiles/app/di/: RepositoryModule.kt
app/src/main/java/de/tvsmiles/app/domain/: Repository.kt
app/src/main/java/de/tvsmiles/app/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/tvsmiles/app/presentation/composables/: BannerScreen.kt  InterstitialScreen.kt  MainBottomNavigation.kt  NavigationGraph.kt  RewardedScreen.kt  SettingsScreen.kt
app/src/main/java/de/tvsmiles/app/presentation/widgets/: BottomNavItem.kt
app/src/main/java/de/tvsmiles/app/repository/: RepositoryImp.kt
app/src/main/java/de/tvsmiles/app/utils/: BannerMaxAds.kt  BottomNavItem.kt  InterstitialMaxAds.kt  RewardedMaxAds.kt
app/src/main/java/de/tvsmiles/app/utils/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/pubnative/lite/: MainActivity.kt  MyApp.kt
app/src/main/java/net/pubnative/lite/demo/: MyApp.kt
app/src/main/java/net/pubnative/lite/demo/di/: RepositoryModule.kt
app/src/main/java/net/pubnative/lite/demo/domain/: Repository.kt
app/src/main/java/net/pubnative/lite/demo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/pubnative/lite/demo/presentation/composables/: BannerScreen.kt  InterstitialScreen.kt  MainBottomNavigation.kt  NavigationGraph.kt  RewardedScreen.kt  SettingsScreen.kt
app/src/main/java/net/pubnative/lite/demo/presentation/widgets/: BottomNavItem.kt
app/src/main/java/net/pubnative/lite/demo/repository/: RepositoryImp.kt
app/src/main/java/net/pubnative/lite/demo/utils/: BannerMaxAds.kt  InterstitialMaxAds.kt  RewardedMaxAds.kt
app/src/main/java/net/pubnative/lite/demo/utils/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/pubnative/lite/di/: RepositoryModule.kt
app/src/main/java/net/pubnative/lite/domain/: Repository.kt
app/src/main/java/net/pubnative/lite/maxadstester/: MainActivity.kt
app/src/main/java/net/pubnative/lite/presentation/: MainActivity.kt  MainScreenInteractor.kt  MainViewModel.kt
app/src/main/java/net/pubnative/lite/presentation/composables/: BannerScreen.kt  InterstitialScreen.kt  MainBottomNavigation.kt  NavigationGraph.kt  RewardedScreen.kt
app/src/main/java/net/pubnative/lite/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/pubnative/lite/pubnative_max_ads_tester_app_android/: MainActivity.kt  MyApp.kt
app/src/main/java/net/pubnative/lite/pubnative_max_ads_tester_app_android/ui/theme/: Theme.kt
app/src/main/java/net/pubnative/lite/pubnative_max_adss_tester_app_android/ui/theme/: Color.kt
app/src/main/java/net/pubnative/lite/repository/: RepositoryImp.kt
app/src/main/java/net/pubnative/lite/ui/theme/: Shape.kt  Type.kt
app/src/main/java/net/pubnative/lite/utils/: BottomNavItem.kt
app/src/main/java/net/pubnative/lite/utils/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/tvsmiles/app/: ExampleUnitTest.kt
app/src/test/java/net/pubnative/lite/maxadstester/: ExampleUnitTest.kt
app/src/test/java/net/pubnative/lite/pubnative_max_adss_tester_app_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
