buildscript {
    ext {
        compose_version = '1.1.1'
    }
    ext.hilt_version = '2.41'
    ext.hilt_jetpack = '1.0.0-alpha02'
    ext.lifecycle_version = '2.4.1'
    ext.coroutines_version = '1.3.3'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-dev" }
    }
    dependencies {
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:5.0.7"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}