buildscript {
    ext {
        compose_version = '1.1.1'
    }
    ext.hilt_version = '2.41'
    ext.hilt_jetpack = '1.0.0-alpha02'
    ext.lifecycle_version = '2.4.1'
    ext.coroutines_version = '1.3.3'

    repositories {
        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}