buildscript {
    ext {
        compose_version = '1.0.2'
    }
    ext.hilt_version = '2.41'
    ext.hilt_jetpack = '1.0.0-alpha02'
    ext.lifecycle_version = '2.4.1'
    ext.coroutines_version = '1.3.3'
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}