pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-dev" }
        maven { url 'https://artifacts.applovin.com/android' }
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-dev" }
        maven { url 'https://artifacts.applovin.com/android' }
    }
}
rootProject.name = "pubnative-max-ads-tester-app-android"
include ':app'
