[versions]
core-ktx = "1.12.0"
appcompat = "1.6.1"
hilt = "2.50"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
hybid-version = "2.21.0-beta-rc.14639"
hybid-omsdk-version = "1.4.9"
compose-nav-version = "2.7.6"
material = "1.5.4"
ksp = "1.9.0-1.0.12"
applovin-sdk-version = "12.1.0"
installreferrer = "2.2"
play-services-ads-identifier = "18.0.1"
play-services-base = "18.3.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
navigation-version = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-nav-version" }

#hybid
hybid = { group = "net.pubnative", name = "hybid.sdk", version.ref = "hybid-version" }
hybid-omsdk = { group = "net.pubnative", name = "hybid.omsdk", version.ref = "hybid-omsdk-version" }
hybid-applovin-adapter = { group = "net.pubnative", name = "hybid.adapters.applovin", version.ref = "hybid-version" }

#Applovin
applovin-sdk = { group = "com.applovin", name = "applovin-sdk", version.ref = "applovin-sdk-version" }
installreferrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "installreferrer" }
play-services-ads-identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "play-services-ads-identifier" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "play-services-base" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
