plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'applovin-quality-service'
}

applovin {
    apiKey "DLFowD1XQnNMxQ5vN0qgKTgBObZRdDbsiz5f67ziKuCKyh3kAOzQyVMTBPCE8g3GHVzK4EUHyQHPA4f4zn9P8u"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "net.pubnative.lite.demo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BANNER_AD_UNIT_ID", "\"a6eea664dbc57ba2\""
            buildConfigField "String", "MRECT_AD_UNIT_ID", "\"b530984eac9af2db\""
            buildConfigField "String", "NATIVE_AD_UNIT_ID", "\"9052d6e7f6f0841a\""
            buildConfigField "String", "INTERSTITIAL_AD_UNIT_ID", "\"d9c7ea61191f825a\""
            buildConfigField "String", "REWARDED_AD_UNIT_ID", "\"8750fa87e3aaaea9\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BANNER_AD_UNIT_ID", "\"a6eea664dbc57ba2\""
            buildConfigField "String", "MRECT_AD_UNIT_ID", "\"b530984eac9af2db\""
            buildConfigField "String", "NATIVE_AD_UNIT_ID", "\"9052d6e7f6f0841a\""
            buildConfigField "String", "INTERSTITIAL_AD_UNIT_ID", "\"d9c7ea61191f825a\""
            buildConfigField "String", "REWARDED_AD_UNIT_ID", "\"8750fa87e3aaaea9\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    hilt {
        enableAggregatingTask = true
    }

    namespace "net.pubnative.lite.demo"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    //Compose
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"

    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.customview:customview:1.2.0-alpha02"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"

    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.1.0"
    implementation "androidx.activity:activity-ktx:1.8.2"

    //ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    //AppLovin Max SDK
    implementation 'com.applovin:applovin-sdk:12.1.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation "net.pubnative:hybid.sdk:2.21.1"
    implementation "net.pubnative:hybid.omsdk:1.4.10"
    implementation 'net.pubnative:hybid.adapters.applovin:2.18.1'
    implementation 'com.applovin.mediation:verve-adapter:2.18.1.0'
    implementation 'com.google.android.gms:play-services-base:18.3.0'

    //test dependencies
    testImplementation "androidx.test:core:1.5.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    implementation "io.coil-kt:coil-compose:1.4.0"

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.41'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation 'androidx.test:runner:1.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    testImplementation 'app.cash.turbine:turbine:0.7.0'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
}

kapt {
    correctErrorTypes true
}